// mobile menu open btn

.menu__btn {
  width: 40px;
  height: 40px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  background-color: transparent;
  border: none;
  margin-left: 274px;
  z-index: 1000;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu__close {
  opacity: 0;
}

.mob-menu__open {
  .menu__btn.is-open & {
    opacity: 0;
  }
}

.mob-menu__close {
  .menu__btn.is-open & {
    opacity: 1;
  }
}

.mob-menu__close,
.mob-menu__open {
  &:focus {
    border: none;
    fill: var(--brand-color);
    cursor: pointer;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  z-index: 100;
  transition: transform 700ms;

  display: flex;
  flex-direction: column;
  text-align: start;

  width: 100%;
  height: 100%;

  background-color: var(--txt-main-color);
  padding: 48px 40px;

  &.is-open {
    transform: translateX(0%);
  }
}

.mob-nav {
  margin-bottom: auto;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  color: var(--txt-body-color);
}

.mob-nav__item .current {
  color: var(--brand-color);
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;

  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.mob__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--txt-secondary-color);
}

.mob-social-media {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mob-social__link {
  color: var(--brand-color);
}

.mob-social__item:not(:last-child) .mob-social__link {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
