/**
fourth partial
*/

.header {
  background-color: var(--txt-main-color);
}

.header__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__logo {
  margin-right: auto;

  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.header__container {
  align-items: center;
  height: 80px;
}

.header__list {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.header__link {
  display: flex;

  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--txt-body-color);
  width: auto;
}

.header_link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.link-studio-cl,
.link-portfolio-cl {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--brand-color);
  height: 80px;
}

.link-studio-cl::after,
.link-portfolio-cl::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  display: inline-block;
  background: var(--brand-color);
  border-radius: 2px;
}

.header__contacts {
  display: none;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
  }
}

.contacts__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.header_mail,
.header_tel {
  display: flex;
  align-items: center;
  color: var(--txt-secondary-color);

  @media screen and (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.17;
  }
}
